# web-based-Students-grading-system

./: AtyponFinalReport.DOCX
AtyponFinalProject/secured-web-application/: Instructor.jdbc  Student.jdbc  pom.xml
AtyponFinalProject/secured-web-application/src/main/java/com/example/securedwebapplication/: SecuredWebApplication.java
AtyponFinalProject/secured-web-application/src/main/java/com/example/securedwebapplication/Authentication/: SecurityUser.java  UserDetailsServiceImp.java
AtyponFinalProject/secured-web-application/src/main/java/com/example/securedwebapplication/Authentication/Configuration/: JavaConfig.java
AtyponFinalProject/secured-web-application/src/main/java/com/example/securedwebapplication/Controller/: Controller1.java
AtyponFinalProject/secured-web-application/src/main/java/com/example/securedwebapplication/DAO/: DAOI.java  DaoFactory.java  DaoImpl.java
AtyponFinalProject/secured-web-application/src/main/java/com/example/securedwebapplication/LowLevelDataBase/: BaseRecordsFile.java  DbByteArrayOutputStream.java  RecordHeader.java  RecordReader.java  RecordWriter.java  RecordsFile.java  RecordsFileException.java
AtyponFinalProject/secured-web-application/src/main/java/com/example/securedwebapplication/Model/: Instructor.java  Student.java  User.java
AtyponFinalProject/secured-web-application/src/main/java/com/example/securedwebapplication/Services/: Service.java
AtyponFinalProject/secured-web-application/src/main/resources/: applicationContext.xml
AtyponFinalProject/secured-web-application/src/main/webapp/view/: StudentInfo.jsp  ViewCreate.jsp  ViewOperationsInstructor.jsp  ViewStudents.jsp
AtyponFinalProject/secured-web-application/src/test/java/com/example/securedwebapplication/: SecuredWebApplicationTests.java
